# restosearch-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dominio/mi/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dominio/mi/restaurant/: SharedPreferencesUtil.java  Utils.java
app/src/main/java/dominio/mi/restaurant/models/: CategoriesModel.java  CategoryIntermedyModel.java  CategoryModel.java  DailyMenuDetailsModel.java  DailyMenusModel.java  DishModel.java  DishesModel.java  RestaurantDetailsModel.java  RestaurantIntermedyModel.java  RestaurantListModel.java  RestaurantLocationModel.java  RestaurantMenuModel.java  RestaurantModel.java  UserRatingModel.java
app/src/main/java/dominio/mi/restaurant/network/: RestaurantRequest.java
app/src/main/java/dominio/mi/restaurant/network/deserializers/: JsonObjectToArray.java
app/src/main/java/dominio/mi/restaurant/network/managers/: RestaurantManager.java  RestaurantManagerCallbacks.java
app/src/main/java/dominio/mi/restaurant/ui/: MyActivity.java  ProgressBarUtil.java
app/src/main/java/dominio/mi/restaurant/ui/activities/: AboutActivity.java  CategoriesActivity.java  LoginActivity.java  RegisterActivity.java  RestaurantLocationActivity.java  RestaurantsActivity.java  RestaurantsByCategoryActivity.java  RestaurantsScrollListener.java  SlideHeaderFragment.java  SplashActivity.java  UserActivity.kt  (+1 more)
app/src/main/res/drawable/: button.xml  custom_category.xml  custom_circle.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_login.xml  activity_register.xml  activity_restaurant_location.xml  activity_restaurants_by_category.xml  activity_restautants.xml  activity_splash.xml  activity_user.xml  app_bar_custom.xml  category_item.xml  footer_progressbar.xml  fragment_restaurant_details.xml  fragment_restaurant_menu.xml  fragment_slide_header.xml  nav_header.xml  restaurant_details.xml  restaurant_grid_item.xml  restaurant_item.xml  restaurant_menu_item.xml
app/src/main/res/menu/: main_drawer.xml  main_like.xml  search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/dominio/mi/restaurant/: ExampleUnitTest.java
app/src/test/java/dominio/mi/restaurant/ui/: MyActivityTest.java
(+17 files in other folders)
