<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="?colorPrimary"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBarTopic"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="85dp"
                app:expandedTitleMarginStart="32dp"
                app:expandedTitleTextAppearance="@style/CollapsedAppBarTopic"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/restaurant_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_light_transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="52dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="32dp"
                    android:orientation="horizontal"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/ic_action_delivery"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_action_delivery"
                        android:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/restaurant_delivery_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="32dp"
                    app:layout_collapseMode="parallax"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_action_location"
                        android:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/restaurant_location_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:contentInsetStart="42dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/restaurant_tab"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    app:stl_clickable="true"
                    app:stl_defaultTabTextColor="@color/colorPrimaryText"
                    app:stl_defaultTabTextSize="14sp"
                    app:stl_distributeEvenly="true"
                    app:stl_defaultTabBackground="?attr/selectableItemBackground"
                    app:stl_defaultTabTextAllCaps="true"
                    app:stl_indicatorAlwaysInCenter="false"
                    app:stl_indicatorColor="@color/colorPrimaryText"
                    app:stl_indicatorWithoutPadding="false" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/restaurant_pager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <View
    android:id="@+id/overlay_view"
    android:layout_width="match_parent"
    android:background="@color/gray_transparent"
    android:visibility="visible"
    android:layout_height="match_parent"/>

    <ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"/>

</RelativeLayout>

